{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application.",
   "Parameters": {
    "Cors": {
			"Type": "AWS::SSM::Parameter::Value<String>",
			"Default": "Cors"
	},
    "ShouldCreateTable": {
      "Type": "String",
      "Default": "false",
      "AllowedValues": [
        "true",
        "false"
      ],
      "Description": "If true then the DynamoDB blogging table will be created with the CloudFormation stack."
    },
    "AnifindersQATableName": {
      "Default": "Anifinders_QA",
      "Type": "String",
      "Description": "Name of DynamoDB table used to store the blog post. If left blank a new table will be created.",
      "MinLength": "0"
    },
    "ReadCapacity": {
      "Type": "Number",
      "Description": "Read capacity for the DynamoDB blog table.",
      "Default": "3",
      "MinValue": 1
    },
    "WriteCapacity": {
      "Type": "Number",
      "Description": "Write capacity for the DynamoDB blog table.",
      "Default": "3",
      "MinValue": 1
    }
  },
  "Conditions": {
    "CreateAnifindersQATable": {
      "Fn::Equals": [
        {
          "Ref": "ShouldCreateTable"
        },
        "true"
      ]
    },
    "TableNameGenerated": {
      "Fn::Equals": [
        {
          "Ref": "AnifindersQATableName"
        },
        ""
      ]
    },
    "TableAnifindersQAGenerated": {
      "Fn::Equals": [
        {
          "Ref": "AnifindersQATableName"
        },
        ""
      ]
    }
  },
  "Resources": {
    "GetSearch": {
      "Type": "AWS::Serverless::Function",
      "Properties": {        
        "Handler": "NyaaApi_DotNet::NyaaApi_DotNet.View.NyaaFunctions::GetNyaaSearch",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/search",
              "Method": "GET"
            }
          }
        }
      }
    },
    "GetSearchByEp": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "NyaaApi_DotNet::NyaaApi_DotNet.View.NyaaFunctions::GetNyaaSearchByEp",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/search/episode",
              "Method": "GET"
            }
          }
        }
      }
    },
    "GetSeasonalAnimeJikan": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "NyaaApi_DotNet::NyaaApi_DotNet.View.NyaaFunctions::SearchAnimeSeasonal",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/jikan/seasonal",
              "Method": "GET"
            }
          }
        }
      }
    },
    "GetAnimeJikan": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "NyaaApi_DotNet::NyaaApi_DotNet.View.NyaaFunctions::SearchAnimeTmp",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/jikan/search",
              "Method": "GET"
            }
          }
        }
      }
    }, 
    "GetAnimeEpisodeJikan": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "NyaaApi_DotNet::NyaaApi_DotNet.View.NyaaFunctions::GetAnimeEpisode",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/jikan/anime/episode",
              "Method": "GET"
            }
          }
        }
      }
    },
    "GetAnimeDetailJikan": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "NyaaApi_DotNet::NyaaApi_DotNet.View.NyaaFunctions::GetAnimeDetail",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/jikan/anime/detail",
              "Method": "GET"
            }
          }
        }
      }
    },
    "GetSeasonalAnimeJikanWrapper": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "NyaaApi_DotNet::NyaaApi_DotNet.View.NyaaFunctions::SearchAnimeSeasonalWrapper",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/jwrapper/seasonal",
              "Method": "GET"
            }
          }
        }
      }
    },
    "GetTopAnime": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "NyaaApi_DotNet::NyaaApi_DotNet.View.NyaaFunctions::GetTopAnime",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/jikan/anime/top",
              "Method": "GET"
            }
          }
        }
      }
    },
    "AddQAQuestion": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "NyaaApi_DotNet::NyaaApi_DotNet.View.NyaaFunctions::AddQuestion",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "Description": "Function to add a new asset",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambda_FullAccess",
          "AmazonDynamoDBFullAccess",
          "AWSLambdaBasicExecutionRole"
        ],
        "Environment": {
          "Variables": {
            "Cors" : {
				"Ref" : "Cors"
			},
            "AnifindersQATable": {
              "Fn::If": [
                "CreateAnifindersQATable",
                {
                  "Ref": "AnifindersQATable"
                },
                {
                  "Ref": "AnifindersQATableName"
                }
              ]
            }
          }
        },
        "Events": {
          "PostResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/qa/",
              "Method": "POST"
              
            }
          }
        }
      }
    },
    "AnifindersQATable": {
      "Type": "AWS::DynamoDB::Table",
      "Condition": "CreateAnifindersQATable",
      "Properties": {
        "TableName": {
          "Fn::If": [
            "TableNameGenerated",
            {
              "Ref": "AWS::NoValue"
            },
            {
              "Ref": "AnifindersQATableName"
            }
          ]
        },
        "AttributeDefinitions": [
          {
            "AttributeName": "Question",
            "AttributeType": "S"
          },
          {
            "AttributeName": "Ip",
            "AttributeType": "S"
          },
          {
            "AttributeName": "TimeStamp",
            "AttributeType": "S"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "HashKey",
            "KeyType": "HASH"
          },
          {
            "AttributeName": "RangeKey",
            "KeyType": "RANGE"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": {
            "Ref": "ReadCapacity"
          },
          "WriteCapacityUnits": {
            "Ref": "WriteCapacity"
          }
        }
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",

      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    },
    "SafeBoxTable": {
      "Value": {
        "Fn::If": [
          "CreateAnifindersQATable",
          {
            "Ref": "AnifindersQATable"
          },
          {
            "Ref": "AnifindersQATableName"
          }
        ]
      }
    }
  }
}